spring.application.name=CardsPlayground2
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.chain.cache=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:./uploads/



